<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Homepage</title>
    <style>
        body 
       {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        #container 
        {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 
        {
            color: #333;
        }
        p 
        {
            color: #666;
        }
        .social-links 
        {
            margin-top: 20px;
        }
        .social-links a 
        {
            display: inline-block;
            margin: 0 10px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            background-color: #3498db;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .social-links a:hover 
        {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
    <h1>Welcome to My Personal Homepage</h1>
  </header>
  <main>
    <section id="introduction">
      <h3>About Myself</h3>
      <p>
        Good Morning Everyone! My name is <b>Yamini</b>.<br>I have completed my 10+2 from <b>Columbus public school from Rudrapur,Uttarkhand</b>.</br><br>Currently  I am pursuing <strong>BCA</strong> from <mark>Invertis University</mark>.</br><br>About my family background,My father's name is <i>Ram Avtar</i> and he is a <b>Clerk</b> and my mother's name is <i>Subhadra</i> and she is a <b>Housewife</b>.</br> This is my personal homepage where I share my thoughts, projects, and experiences.</p>
    </section>
    <section id="social-media">
      <h2>Connect with Me</h2>
      <h3>About my github profile</h3>
    <p>
        <a href="https://github.com/Yamini8755">@Yamini</a>
    </p>
    <h3>About my linkedin profile.</h3>
    <p>
        <a href="https://www.linkedin.com/in/yamini-kumari-4b1a70250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">@Yamini Kumari</a>
    </p>
    </section>
    </main>
    <footer>
        My personal Home page
    </footer>
</body>
</html>